total 76
drwxr-xr-x 18 rafiano.rizky StafCS 4096 Feb 12 16:07 .
drwx--x--x  3 rafiano.rizky StafCS 4096 Feb 12 16:04 ..
drwxr-xr-x  8 rafiano.rizky StafCS 4096 Feb 12 16:05 .git
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:55 key
-rw-r--r--  1 rafiano.rizky StafCS    0 Feb 12 16:07 lab01.txt
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:55 log
-rw-r--r--  1 rafiano.rizky StafCS    7 Feb 12 15:48 README.md
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:59 sandbox
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 16:04 week00
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:53 week01
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:53 week02
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:54 week03
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:54 week04
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:54 week05
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:54 week06
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:54 week07
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:55 week08
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:55 week09
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:55 week10
drwxr-xr-x  2 rafiano.rizky StafCS 4096 Feb 12 15:55 xtra
/home/fasilkom/mahasiswa/r/rafiano.rizky/os171/week01
Today is 12 Feb 2017 at 16:25:18
